= README

The first web application that challenged my skills as a new web developer. This is a website portfolio for a close friend.
I used his information from a previous site and attempted to make a new one from scratch. I worked to make it as mobile-friendly as possibly. It is not perfect: I did not fully understand how the Rails Asset Pipeline worked; and there are not tests. However for someone who was new to technology, this was a big accomplishment. I am proud of the work I did.

==Technologies used:

=== Front-End
* HTML5
* CSS3
* SCSS
* Bootstrap
* JavaScript
* jQuery

=== Back-End
* Ruby on Rails
* Action Mailer
* SQLite3
* PostgreSQL

=== Deployment
* Heroku
* SendGrid


Check it out [here] (https://whispering-gorge-92165.herokuapp.com/)!


